<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="default-width">780</property>
    <property name="default-height">400</property>
    <signal name="destroy" handler="on_MainWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkPaned" id="Paned">
        <property name="width-request">-1</property>
        <property name="height-request">-1</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="position">270</property>
        <property name="position-set">True</property>
        <property name="wide-handle">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">57</property>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">7</property>
                <property name="margin-end">7</property>
                <property name="margin-top">7</property>
                <property name="margin-bottom">7</property>
                <property name="orientation">vertical</property>
                <property name="show-arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="newLandmarkBtn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">aasda</property>
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="label" translatable="yes">New landmark</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_newLandmarkBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btn2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">tooltip text</property>
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="label" translatable="yes">Add line</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_btn2_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btn3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">print connections</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_btn3_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="newPoseBtn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">New pose</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_newPoseBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="NewFactorPPBtn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">New factor Pose-Pose</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_NewFactorPPBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="PropertiesStack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="EmptyProperties">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Choose an item:</property>
                  </object>
                  <packing>
                    <property name="name">EmptyFrame</property>
                    <property name="title" translatable="yes">page2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="LandmarkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.05000000074505806</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="height-request">30</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">id:</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">--</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Landmark</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">LandmarkFrame</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="PoseFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.05000000074505806</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width-request">70</property>
                            <property name="height-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="selectable">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">property1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width-request">70</property>
                            <property name="height-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="selectable">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">property1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width-request">70</property>
                            <property name="height-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="selectable">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">property1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Pose</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">PoseFrame</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="NewPose2DFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">15</property>
                        <property name="orientation">vertical</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.00000000022351741291</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkEntry" id="NewPose2DEntry1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="NewPose2DEntry2">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="NewPose2DEntry3">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Positon</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="AddPoseButton">
                            <property name="label" translatable="yes">Add pose</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <signal name="clicked" handler="on_AddPoseButton_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">New landmark editor</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">NewPose2DFrame</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="GaphasWindow">
            <property name="width-request">400</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
