<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="default-width">780</property>
    <property name="default-height">400</property>
    <signal name="destroy" handler="on_MainWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkPaned" id="Paned">
        <property name="width-request">-1</property>
        <property name="height-request">-1</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="position">270</property>
        <property name="position-set">True</property>
        <property name="wide-handle">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkToolbar">
                <property name="height-request">220</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">7</property>
                <property name="margin-end">7</property>
                <property name="margin-top">7</property>
                <property name="margin-bottom">7</property>
                <property name="orientation">vertical</property>
                <property name="show-arrow">False</property>
                <child>
                  <object class="GtkToolButton" id="NewLandmarkBtn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">aasda</property>
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="label" translatable="yes">New landmark</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_NewLandmarkBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btn2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">tooltip text</property>
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="label" translatable="yes">Add line</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_btn2_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btn3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">print connections</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_btn3_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="NewPoseBtn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">New pose</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_NewPoseBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="SetCovMatricesBtn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Setup covariance matrices</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_SetCovMatricesBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="NewFactorPPBtn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">New factor Pose-Pose</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_NewFactorPPBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="NewFactorPLBtn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">New factor Pose-Landmark</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_NewFactorPLBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="PlotGraphBtn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Plot graph</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_PlotGraphBtn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="PropertiesStack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="EmptyProperties">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Choose an item:</property>
                  </object>
                  <packing>
                    <property name="name">EmptyFrame</property>
                    <property name="title" translatable="yes">page2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="LandmarkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.05000000074505806</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="height-request">30</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">id:</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">--</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Landmark</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">LandmarkFrame</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="PoseFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.05000000074505806</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width-request">70</property>
                            <property name="height-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="selectable">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">property1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width-request">70</property>
                            <property name="height-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="selectable">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">property1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="width-request">70</property>
                            <property name="height-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="selectable">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="valign">center</property>
                                    <property name="label" translatable="yes">property1</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Pose</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">PoseFrame</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="NewPose2DFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.5</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="orientation">vertical</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.00000000022351741291</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkEntry" id="NewPose2DEntry1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                    <property name="input-purpose">number</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="NewPose2DEntry2">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                    <property name="input-purpose">number</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="NewPose2DEntry3">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                    <property name="input-purpose">number</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Positon</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="AddPoseButton">
                            <property name="label" translatable="yes">Add pose</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <signal name="clicked" handler="on_AddPoseButton_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">New landmark editor</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">NewPose2DFrame</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="NewFactor2DPPFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.5</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.05000000074505806</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkEntry" id="NewFactor2DPPEntry1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="NewFactor2DPPEntry2">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="NewFactor2DPPEntry3">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">3</property>
                                <property name="margin-end">3</property>
                                <property name="margin-top">3</property>
                                <property name="margin-bottom">3</property>
                                <property name="label" translatable="yes">Observation</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="AddFactor2DPPBtn">
                            <property name="label" translatable="yes">Add factor Pose-Pose</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <signal name="clicked" handler="on_AddFactor2DPPBtn_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="label" translatable="yes">New factor2D Pose-Pose</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">NewFactor2DPPFrame</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="SetCovMatrices2DFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.5</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.05000000074505806</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <!-- n-columns=2 n-rows=2 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="row-spacing">5</property>
                                <property name="column-spacing">5</property>
                                <property name="row-homogeneous">True</property>
                                <property name="column-homogeneous">True</property>
                                <child>
                                  <object class="GtkEntry" id="PL2DMatrixEntry11">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PL2DMatrixEntry12">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PL2DMatrixEntry21">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PL2DMatrixEntry22">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">3</property>
                                <property name="margin-end">3</property>
                                <property name="margin-top">3</property>
                                <property name="margin-bottom">3</property>
                                <property name="label" translatable="yes">Pose-Landmark matrix</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.05000000074505806</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <!-- n-columns=3 n-rows=3 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="row-spacing">5</property>
                                <property name="column-spacing">5</property>
                                <property name="row-homogeneous">True</property>
                                <property name="column-homogeneous">True</property>
                                <child>
                                  <object class="GtkEntry" id="PP2DMatrixEntry11">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PP2DMatrixEntry12">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PP2DMatrixEntry21">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PP2DMatrixEntry22">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PP2DMatrixEntry23">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PP2DMatrixEntry31">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PP2DMatrixEntry32">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PP2DMatrixEntry33">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="PP2DMatrixEntry13">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="width-chars">6</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">3</property>
                                <property name="margin-end">3</property>
                                <property name="margin-top">3</property>
                                <property name="margin-bottom">3</property>
                                <property name="label" translatable="yes">Pose-Pose matrix</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="ApplyCovMatrices2DBtn">
                            <property name="label" translatable="yes">Setup matrices</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <signal name="clicked" handler="on_ApplyCovMatrices2DBtn_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="label" translatable="yes">Set covariance matrices</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">SetCovMatrices2DFrame</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="NewFactor2DPLFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0.05000000074505806</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="valign">center</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkEntry" id="NewFactor2DPLEntry1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="NewFactor2DPLEntry2">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">4</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">3</property>
                                <property name="margin-end">3</property>
                                <property name="margin-top">3</property>
                                <property name="margin-bottom">3</property>
                                <property name="label" translatable="yes">Observation</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="AddFactor2DPLBtn">
                            <property name="label" translatable="yes">Add factor Pose-Landmark</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <signal name="clicked" handler="on_AddFactor2DPLBtn_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">New factor2D Pose-Landmark</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">NewFactor2DPLFrame</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="GaphasWindow">
            <property name="width-request">400</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
